db.driverLocation =  C:\\Users\\TianGe\\Desktop\\mysql-connector-java-5.1.7-bin.jar
#db.driverLocation =  C:\\jar\\mysql-connector-java-5.0.4-bin.jar
db.driverClassName = com.mysql.jdbc.Driver



db.url = jdbc:mysql://192.168.0.247:3306/finance_app_0507?characterEncoding=utf-8
db.username = root
db.password = 123456

#db.url = jdbc:mysql://192.168.0.247:3306/finance_app_0604?characterEncoding=utf-8
#db.username = root
#db.password = 123456



#db.url = jdbc:mysql://60.191.222.138:3433/finance_app?characterEncoding=utf-8&useSSL=true
#db.username = debug_kf
#db.password = t+UtBf8}S1Aw$mk


c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
